/* assets/css/footer.css */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
    margin-top: 4rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c, #f1c40f);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding: 4rem 0 2rem;
    position: relative;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.footer-logo i {
    color: #3498db;
    font-size: 2rem;
}

.footer-description {
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #bdc3c7;
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    transform: translateY(-3px);
    background: #3498db;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.social-link.facebook:hover { background: #3b5998; box-shadow: 0 5px 15px rgba(59, 89, 152, 0.4); }
.social-link.twitter:hover { background: #1da1f2; box-shadow: 0 5px 15px rgba(29, 161, 242, 0.4); }
.social-link.instagram:hover { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); box-shadow: 0 5px 15px rgba(220, 39, 67, 0.4); }
.social-link.linkedin:hover { background: #0077b5; box-shadow: 0 5px 15px rgba(0, 119, 181, 0.4); }

.footer-heading {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: #3498db;
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links li {
    transition: transform 0.3s ease;
}

.footer-links li:hover {
    transform: translateX(5px);
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0;
}

.footer-links a:hover {
    color: #3498db;
    transform: translateX(5px);
}

.footer-links a i {
    width: 16px;
    font-size: 0.9rem;
    color: #3498db;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: #bdc3c7;
    line-height: 1.5;
}

.contact-item i {
    color: #3498db;
    margin-top: 0.25rem;
    font-size: 1.1rem;
    min-width: 20px;
}

.contact-text {
    flex: 1;
}

.contact-text strong {
    color: white;
    display: block;
    margin-bottom: 0.25rem;
}

/* Newsletter */
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-text {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.newsletter-input-group {
    display: flex;
    gap: 0.5rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #34495e;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    border-color: #3498db;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.newsletter-input::placeholder {
    color: #95a5a6;
}

.btn-newsletter {
    padding: 0.75rem 1.5rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-newsletter:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.newsletter-privacy {
    font-size: 0.8rem;
    color: #7f8c8d;
    line-height: 1.4;
}

/* Payment Methods */
.payment-methods {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}

.payment-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.payment-icon {
    width: 50px;
    height: 30px;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #2c3e50;
    transition: all 0.3s ease;
}

.payment-icon:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

/* Footer Bottom */
.footer-bottom {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
    border-top: 1px solid #34495e;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #95a5a6;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.footer-bottom-links a {
    color: #95a5a6;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #3498db;
}

.back-to-top {
    background: #3498db;
    color: white;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.back-to-top:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Mobile App Download */
.mobile-app {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}

.app-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

.app-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.app-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.app-badge:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #3498db;
    transform: translateY(-2px);
}

.app-badge i {
    font-size: 1.5rem;
}

.app-badge-text {
    display: flex;
    flex-direction: column;
}

.app-badge-text small {
    font-size: 0.7rem;
    opacity: 0.8;
}

.app-badge-text span {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Trust Badges */
.trust-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #bdc3c7;
    font-size: 0.9rem;
}

.trust-badge i {
    color: #2ecc71;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-section:last-child {
        grid-column: 1 / -1;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 3rem 0 1rem;
    }
    
    .footer-section:first-child {
        grid-column: 1 / -1;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        order: -1;
    }
    
    .newsletter-input-group {
        flex-direction: column;
    }
    
    .trust-badges {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-links a {
        justify-content: center;
    }
    
    .contact-item {
        justify-content: center;
        text-align: center;
    }
    
    .payment-icons,
    .app-badges {
        justify-content: center;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-section {
    animation: fadeInUp 0.6s ease-out;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }
.footer-section:nth-child(5) { animation-delay: 0.5s; }

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .footer {
        background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    }
}

/* Print styles */
@media print {
    .footer {
        display: none;
    }
}